{
  "name": "CyberShield Security Suite",
  "short_name": "CyberShield",
  "description": "Continuous Zero-Trust Behaviour Analytics (UEBA) & Threat Intelligence Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1d",
  "theme_color": "#131d31",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
